{
  "name": "nodejs-gpio",
  "version": "1.0.0",
  "description": "API Server for GPIO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Server",
    "GPIO"
  ],
  "author": "ML Chin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "onoff": "^1.1.1",
    "pigpio": "^0.3.4",
    "serve-favicon": "^2.3.0"
  }
}
